.main-post-bootstrap {
    margin-top: 10vh;
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 100%;

    &__news-boostrap {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgba(192, 190, 190, 0.877);
        padding: 10px;
        margin: 0px 40px;
    }

    &__news-texto {
        text-align: left;
        padding: 0px 40px;
    }

    &__container-image {
        padding: $sp5;
        border-radius: 50px;
        width: 60%;
        margin: auto;
        display: block;
    }
}

.card__imagen-boostrap {
    width: 100%;
}

.relacionados {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin-top: 20px;
    padding: 20px 40px;

    &__title {
        font-weight: 700;
    }

    &__list {
        display: flex;
        justify-content: space-evenly;
        width: 100%;
        padding-top: 20px;
    }

    &__article {
        display: flex;
        flex-direction: column;
        width: 400px;
        height: 400px;
    }

    &__imagen {
        width: 100%;
        height: 100%;
        object-fit: cover;
        
    }
}
